model_config_list: {
  config: {
    name: "prnet_main",
    base_path: "/home/yitao/Downloads/tmp/docker-share/conix/module_miniature/prnet_main",
    model_platform: "tensorflow"
  },
  config: {
    name: "face_detector",
    base_path: "/home/yitao/Downloads/tmp/docker-share/conix/module_miniature/face_detector",
    model_platform: "tensorflow"
  },
  config: {
    name: "deepspeech2",
    base_path: "/home/yitao/Downloads/tmp/docker-share/conix/module_miniature/deepspeech2",
    model_platform: "tensorflow"
  },
  config: {
    name: "transformer",
    base_path: "/home/yitao/Downloads/tmp/docker-share/conix/module_miniature/transformer",
    model_platform: "tensorflow"
  }
}
