model_config_list: {
  config: {
    name: "prnet_main",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/prnet_main",
    model_platform: "tensorflow"
  },
  config: {
    name: "face_detector",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/face_detector",
    model_platform: "tensorflow"
  }
  config: {
    name: "tacotron",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/tacotron",
    model_platform: "tensorflow"
  },
  config: {
    name: "deepspeech2",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/deepspeech2",
    model_platform: "tensorflow"
  },
  config: {
    name: "transformer",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/transformer",
    model_platform: "tensorflow"
  },
  config: {
    name: "jasper",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/jasper",
    model_platform: "tensorflow"
  },
  config: {
    name: "wave2letter",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/wave2letter",
    model_platform: "tensorflow"
  },
  config: {
    name: "conv_s2s",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/conv_s2s",
    model_platform: "tensorflow"
  },
  config: {
    name: "transformer_big",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/transformer_big",
    model_platform: "tensorflow"
  }
  config: {
    name: "tacotron_de",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/tacotron_de",
    model_platform: "tensorflow"
  }
}
