model_config_list: {
  config: {
    name: "prnet_main",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/prnet_main",
    model_platform: "tensorflow"
  },
  config: {
    name: "face_detector",
    base_path: "/home/yitao/Documents/fun-project/tensorflow-related/miniature-winner/models/tf_servable/face_detector",
    model_platform: "tensorflow"
  }
}
